<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .face{
            width: 350px;
            height: 350px;
            border-radius: 100%;
            background-color: rgb(148, 72, 72);
            position: relative;
           
        }
        body{
            padding-top: 170px;
            padding-left: 500px;
            display: flex;
        }
        .nose{
            position: absolute;
            width: 100px;
            height: 80px;
            border-radius: 100%;
            left: 130px;
            top: 170px;
            background-color: gray;
        }
        .eye1{
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 100%;
            left: 70px;
            top: 60px;
            background-color: aliceblue;
        }
        .eye2{
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 100%;
            left: 200px;
            top: 60px;
            background-color: aliceblue;
        }
        .eyeball1{
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            left: 85px;
            top: 75px;
            background-color: black;

        }
        .eyeball2{
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            left: 215px;
            top: 75px;
            background-color: black;
        }
        .ear1{
            position: absolute;
            width: 100px;
            height: 120px;
            border-radius: 100%;
            left: -30px;
            top: -10px;

            background-color: darkgray;
        }
        .ear2{
            position: absolute;
            width: 100px;
            height: 120px;
            border-radius: 100%;
            left: 280px;
            top: -10px;

            background-color: darkgray;
        }
        .noseball1{
            position: absolute;
            width: 30px;
            height: 40px;
            border-radius: 100%;
            top: 17px;
            left: 15px;
            background-color: black;

        }
        .noseball2{
            position: absolute;
            width: 30px;
            height: 40px;
            border-radius: 100%;
            top: 17px;
            left: 55px;
            background-color: black;

        }
    </style>
</head>
<body>
    <div class="face">
        <div class="ear1"></div>
        <div class="ear2"></div>
        <div class="eye1"></div>
        <div class="eyeball1"></div>
        <div class="eye2"></div>
        <div class="eyeball2"></div>
        <div class="nose">
            <div class="noseball1"></div>
            <div class="noseball2"></div>
        </div>

    </div>
</body>
</html>
